{
  "name": "chat_app_server",
  "version": "1.0.0",
  "description": "Backend for chat app",
  "main": "server.js",
  "scripts": {
    "test": "./node_modules/.bin/jest --detectOpenHandles"
  },
  "author": "Duc Trinh",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "connect-redis": "^4.0.4",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "mongodb": "^3.5.5",
    "node-gyp": "^6.1.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "redis": "^3.0.2",
    "socket.io": "^2.3.0",
    "socket.io-redis": "^5.2.0",
    "uuid": "^7.0.2"
  },
  "devDependencies": {
    "jest": "^25.1.0",
    "supertest": "^4.0.2",
    "wait-for-expect": "^3.0.2"
  }
}
